# OmniOperator

./: .clang-format  .gitignore  .pre-commit-config.yaml  BUILDING.MD  CMakeLists.txt  README.MD  README.en.md  README.md  README_en.md  build.sh  env_check.sh  pom.xml
adapter/openlookeng/: ReadMe.md  pom.xml
adapter/openlookeng/src/main/java/nova/hetu/olk/: OmniLocalExecutionPlanner.java  ReadMe.md
adapter/openlookeng/src/main/java/nova/hetu/olk/block/: ByteArrayOmniBlock.java  DictionaryOmniBlock.java  DictionaryOmniBlockEncoding.java  DoubleArrayOmniBlock.java  DoubleArrayOmniBlockEncoding.java  Int128ArrayOmniBlock.java  Int128ArrayOmniBlockEncoding.java  IntArrayOmniBlock.java  IntArrayOmniBlockEncoding.java  InternalOmniBlockEncodingSerde.java  LazyOmniBlock.java  LongArrayOmniBlock.java  LongArrayOmniBlockEncoding.java  RowOmniBlock.java  RowOmniBlockEncoding.java  VariableWidthOmniBlock.java  VariableWidthOmniBlockEncoding.java
adapter/openlookeng/src/main/java/nova/hetu/olk/operator/: AggregationOmniOperator.java  DistinctLimitOmniOperator.java  HashAggregationOmniOperator.java  HashBuilderOmniOperator.java  LimitOmniOperator.java  LocalMergeSourceOmniOperator.java  LookupJoinOmniOperator.java  LookupJoinOmniOperators.java  MergeOmniOperator.java  OrderByOmniOperator.java  PartitionedOutputOmniOperator.java  TopNOmniOperator.java  WindowOmniOperator.java
adapter/openlookeng/src/main/java/nova/hetu/olk/reader/: OmniBooleanColumnReader.java  OmniDateColumnReader.java  OmniDecimalColumnReader.java  OmniDoubleColumnReader.java  OmniIntColumnReader.java  OmniLongColumnReader.java  OmniSliceColumnReader.java  OmniSliceDictionaryColumnReader.java  OmniSliceDirectColumnReader.java
adapter/openlookeng/src/main/java/nova/hetu/olk/tool/: BlockUtils.java  EncoderUtil.java  OperatorUtils.java  ReaderUtils.java  VecAllocatorHelper.java  VecBatchToPageIterator.java
adapter/openlookeng/src/test/java/nova/hetu/olk/benchmark/: BenchmarkScanFilterAndProjectOmniOperator.java  BenchmarkScanFilterAndProjectOperator.java  OmniBenchmarkWindowOperator.java
adapter/openlookeng/src/test/java/nova/hetu/olk/block/: BenchmarkOmniBlock.java  Int128ArrayOmniBlockTest.java  IntArrayBlockTest.java  LongArrayOmniBlockTest.java  TestByteArrayOmniBlock.java  TestDictionaryOmniBlock.java  TestDoubleArrayOmniBlock.java  TestInt128ArrayOmniBlock.java  TestIntArrayOmniBlock.java  TestLongArrayOmniBlock.java  TestRowOmniBlock.java  TestVariableWidthOmniBlock.java
adapter/openlookeng/src/test/java/nova/hetu/olk/e2e/: TestAggregateWindowFunction.java  TestExtensionExecutionPlan.java  WindowAssertions.java
adapter/openlookeng/src/test/java/nova/hetu/olk/operator/: BenchmarkFilterAndProject.java  BenchmarkHashAggregationOmniOperator.java  BenchmarkScanFilterAndProjectOmniOperator.java  BenchmarkScanFilterAndProjectOperator.java  TestAggregationOmniOperator.java  TestDistinctLimitOmniOperator.java  TestHashAggregationOmniOperator.java  TestHashJoinOmniOperator.java  TestLimitOmniOperator.java  TestLocalMergeSourceOmniOperator.java  TestMergeOmniOperator.java  TestMergePagesOmni.java  TestOmniExpressionUtil.java  TestOmniMergingPageOutput.java  TestOrderByOmniOperator.java  TestTopNOmniOperator.java  TestWindowOmniOperator.java
adapter/openlookeng/src/test/java/nova/hetu/olk/reader/: TestReader.java
bindings/java/: pom.xml
bindings/java/src/main/cpp/: CMakeLists.txt
bindings/java/src/main/cpp/src/: jni_common_def.cpp  jni_common_def.h  jni_constants.cpp  jni_constants.h  jni_helper.cpp  jni_helper.h  jni_operator.cpp  jni_operator.h  jni_operator_factory.cpp  jni_operator_factory.h  jni_vector.cpp  jni_vector.h  jni_vector_loader.h
bindings/java/src/main/java/nova/hetu/omniruntime/: CommonStaticLoad.java  NativeLibs.java  OmniLibs.java
bindings/java/src/main/java/nova/hetu/omniruntime/constants/: AggType.java  BuildSide.java  Constant.java  ConstantHelper.java  FunctionType.java  JoinType.java  OmniWindowFrameBoundType.java  OmniWindowFrameType.java  OperatorType.java  Status.java  VecType.java  WindowFunctionType.java
bindings/java/src/main/java/nova/hetu/omniruntime/memory/: MemoryManager.java
bindings/java/src/main/java/nova/hetu/omniruntime/operator/: FilterContext.java  JFilterAndProjectOperator.java  JOmniOperator.java  JOmniOperatorFactory.java  JOmniSortOperator.java  JniWrapper.java  OMFilterResult.java  OMResult.java  OmniExprVerify.java  OmniFilter.java  OmniJitContext.java  OmniOpStep.java  OmniOperator.java  OmniOperatorFactory.java  OmniOperatorFactoryContext.java  OmniOrderBy.java  OmniResults.java  OmniRowResults.java  OmniRuntime.java  WindowFunctionType.java
bindings/java/src/main/java/nova/hetu/omniruntime/type/: ArrayDataType.java  BooleanDataType.java  BooleanVecType.java  ByteDataType.java  CharDataType.java  CharVecType.java  ContainerDataType.java  ContainerVecType.java  DataType.java  DataTypeSerializer.java  Date32DataType.java  Date32VecType.java  Date64DataType.java  Date64VecType.java  Decimal128DataType.java  Decimal128VecType.java  Decimal256VecType.java  Decimal64DataType.java  Decimal64VecType.java  DecimalDataType.java  DictionaryVecType.java  DoubleDataType.java  DoubleVecType.java  FloatDataType.java  IntDataType.java  IntVecType.java  InvalidDataType.java  LazyVecType.java  LongDataType.java  LongVecType.java  MapDataType.java  NoneDataType.java  ShortDataType.java  ShortVecType.java  StructDataType.java  TimestampDataType.java  VarBinaryDataType.java  VarcharDataType.java  VarcharVecType.java  VecType.java  (+1 more)
bindings/java/src/main/java/nova/hetu/omniruntime/utils/: BitMapHelper.java  JsonUtils.java  NativeLog.java  NullsBufHelper.java  OmniErrorType.java  OmniRuntimeException.java  OmniUtils.java  ParseUtil.java  ShuffleHashHelper.java  TraceUtil.java  VectorHelper.java
bindings/java/src/main/java/nova/hetu/omniruntime/vector/: AggType.java  ArrayVec.java  BooleanVec.java  ByteVec.java  ComplexVec.java  ConstVec.java  (+36 more)
bindings/java/src/main/proto/: vec_batch_serde.proto
bindings/java/src/main/scripts/: build_cpp.sh
core/src/udf/java/: pom.xml
(+2155 files in other folders)
