<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hetu.core</groupId>
    <artifactId>openlookeng-adapter</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <openLooKeng.version>1.2.0-SNAPSHOT</openLooKeng.version>
        <dep.prestosql.apache.hadoop.version>3.2.0-8</dep.prestosql.apache.hadoop.version>
        <dep.prestosql.apache.hive.version>3.0.0-2</dep.prestosql.apache.hive.version>
        <jackson.version>2.10.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>omni-runtime</artifactId>
            <version>${openLooKeng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-main</artifactId>
            <version>${openLooKeng.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-spi</artifactId>
            <version>${openLooKeng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-orc</artifactId>
            <version>${openLooKeng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-main</artifactId>
            <version>${openLooKeng.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-spi</artifactId>
            <version>${openLooKeng.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-orc</artifactId>
            <version>${openLooKeng.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.prestosql.hadoop</groupId>
            <artifactId>hadoop-apache</artifactId>
            <version>${dep.prestosql.apache.hadoop.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.prestosql.hive</groupId>
            <artifactId>hive-apache</artifactId>
            <version>${dep.prestosql.apache.hive.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-tpcds</artifactId>
            <version>${openLooKeng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-tests</artifactId>
            <version>${openLooKeng.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <version>0.193</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.20</version>
            <!--
            the processor artifact is required only during compilation and
            does not need to be transitive, hence provided scope
            -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>omni-openLooKeng-adapter-${openLooKeng.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>