<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hetu.core</groupId>
    <artifactId>openlookeng-adapter</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <openLooKeng.version>1.2.0-SNAPSHOT</openLooKeng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>omni-runtime</artifactId>
            <version>${openLooKeng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-main</artifactId>
            <version>${openLooKeng.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-spi</artifactId>
            <version>${openLooKeng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-orc</artifactId>
            <version>${openLooKeng.version}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-main</artifactId>
            <version>${openLooKeng.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-spi</artifactId>
            <version>${openLooKeng.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-tpcds</artifactId>
            <version>${openLooKeng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>presto-tests</artifactId>
            <version>${openLooKeng.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <version>0.193</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.20</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>omni-openLooKeng-adapter-${openLooKeng.version}</finalName>
    </build>


</project>