// This file should be in the /etc/externalfunctions folder
// Add all function signatures here
Add1Int32: (INT32) -> INT32 // add 1 to an integer
IdInt32: (INT32) -> INT32 // identity function



DistanceDouble: (DOUBLE, DOUBLE, DOUBLE, DOUBLE) -> DOUBLE // distance_double(x1, y1, x2, y2) returns (x1-x2)^2 + (y1-y2)^2
// Example of a comment

// Blank lines are fine, as seen above
LengthStr: (INT64) -> INT32 // finds the length of a string
FirstCharStr: (INT64) -> INT32 // get first character of a string (as an INT32)